server {
   listen 80;
   server_name kimseogeun.com;


   location / {
      proxy_pass http://msa-frontend-service:3000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header X-Forwarded-Prefix /main;
      proxy_set_header X-Forwarded-Uri $uri;
   }
}
